# NATO-Alphabet-Memorizer

./: .editorconfig  .gitignore  README.md  build.gradle.kts  keystore.properties.secret  release-keystore.keystore.secret  settings.gradle.kts
.github/workflows/: lint.main.kts
.gitsecret/keys/: pubring.kbx  trustdb.gpg
.gitsecret/paths/: mapping.cfg
app/: build.gradle.kts
app/src/androidTest/java/br/com/colman/nato/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/colman/nato/: MainActivity.kt  NatoAlphabet.kt
app/src/main/java/br/com/colman/nato/ui/component/: NatoAlphabetCard.kt
app/src/main/java/br/com/colman/nato/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/colman/nato/: ExampleUnitTest.kt  NatoAlphabetTests.kt
config/detekt/: detekt.yml
fastlane/: Appfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
