[versions]
compose = "1.1.1"
kotest = "5.5.4"

[libraries]
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
compose-activity = "androidx.activity:activity-compose:1.6.1"
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-material-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-navigation = "androidx.navigation:navigation-compose:2.7.2"
compose-tabler-icons = "br.com.devsrsouza.compose.icons.android:tabler-icons:1.0.0"
compose-ui-test = { module = "androidx.compose.ui:ui-test", version.ref = "compose" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

[bundles]
kotest = ["kotest-assertions", "kotest-property"]
compose = [
    "compose-activity",
    "compose-material",
    "compose-material-icons",
    "compose-navigation",
    "compose-tabler-icons",
]